{!exatamente->}eu também<#><A>{fale->}Eu também também! kkkk :D

{!exatamente->}oi amor<#><A>{fale->}Oiiii :D

{!exatamente->}rs<#><A>{fale->}rsrsrsrs

{!exatamente->}qual sua versão?<#><A>{fale->}Minha versão é 1.5 :D

{!exatamente->}muahahahaha<#><A>{audio->}?audios/insane

{!exatamente->}susto<#><A>{fale->}desculpa kkkk

{!exatamente->}:3<#><A>{fale->}kkkk :3

{!exatamente->}x3<#><A>{fale->}kk :D

{!exatamente->}=D<#><A>{fale->}=)

{!exatamente->}quem é david?<#><A>{fale->}David é um Praeda

{!exatamente->}b<#><A>{fale->}c... kkkkkk :D

{!exatamente->}c<#><A>{fale->}d... kkkkkk :D

{!exatamente->}d<#><A>{fale->}e... kkkkkk :D

{!exatamente->}e<#><A>{fale->}f... kkkkkk :D

{!exatamente->}f<#><A>{fale->}g... kkkkkk :D

{!exatamente->}g<#><A>{fale->}h... kkkkkk :D

{!exatamente->}h<#><A>{fale->}i... kkkkkk :D

{!exatamente->}i<#><A>{fale->}j... kkkkkk :D

{!exatamente->}j<#><A>{fale->}k... kkkkkk :D

{!exatamente->}k<#><A>{fale->}l... kkkkkk :D

{!exatamente->}quem é o Kalil?<#><A>{fale->}O cara que fez Senac

{!exatamente->}quem é Cícero?<#><A>{fale->}Ele é safaaaaaaaaaado! :(

{!exatamente->}quem é Dime?<#><A>{fale->}É um viadinho :D

{!exatamente->}Quem é o Luis?<#><A>{fale->}O Luis é gay hihihi :D

{!exatamente->}quem é Edjard?<#><A>{fale->}Edjard é o deus do Swift!

{!contem->}me desgulpe<#><A>{fale->}Tudo bem :}

{!exatamente->}como você tá?<#><A>{fale->}Estou bem :D

{!exatamente->}o que você acha da Rússia?<#><A>{fale->}Rússia é meu país lindo! Ya Lyublyu Radiru! :)

{!exatamente->}quem é Kalil?<#><A>{fale->}É um amigo da Ufam
{?exatamente->}p<#><A>{fale->}Testando?
{?exatamente->}p<#><A>{fale->}Testando?
{?exatamente->}testezinho<#><A>{fale->}Eu sei :D
{?exatamente->}hey<#><A>{fale->}Hi :D
{?exatamente->}t<#><A>{fale->}T?
{!exatamente->}Renato<#><A>{fale->}Renato curte futanari :3
