unrec<-!humanidade<#>1->
unrec<-!teste<#>2->
unrec<-!fração<#>1->
unrec<-!futanari<#>2->
unrec<-!Leão<#>1->
unrec<-!leâo<#>1->
unrec<-!aieunãoresisto<#>1->
unrec<-Rafael<#>2->
unrec<-quando for literalmente exato, você deverá falar Rafael curte futanari também<#>1->
unrec<-quando literalmente exato, você deverá falar Rafael curte futanari também<#>1->
unrec<-ignore<#>1->
unrec<-não?<#>1->
unrec<-exit<#>1->
unrec<-qw<#>2->
unrec<-!gay<#>1->
unrec<-!pateta<#>1->
unrec<-adeius<#>1->
unrec<-teste a<#>1->
unrec<-o que é amar<#>1->
unrec<-o que é amor<#>1->
unrec<-o que é palavra?<#>1->
unrec<-o que é asdasd?<#>2->
unrec<-o que é asdas<#>1->
unrec<-ei<#>1->
unrec<-addeus<#>1->
unrec<-caraio<#>1->
unrec<-para<#>1->
unrec<-hehe<#>1->
unrec<-diga hehe<#>1->
unrec<-pereira é um gay<#>1->
unrec<-pereira é gay<#>2->
unrec<-significa que o pereira é gay<#>1->
