!{Katyusha V1.2 - Desenvolvida por Ruan "Kotovich" Barros}!
!{Katyusha - moya pravda lyubit}!

!{Arquivo determinations.k - armazena as aliases e binds utilizadas pela Katyusha, a semântica é perceptível.}!

bind<-&googleurl;<#>http://www.google.com.br/search?q=->
bind<-&youtubeurl;<#>http://www.youtube.com/results?search_query=->
bind<-&dropboxic;<#>https://www.dropbox.com/sh/6vs8rjyrnt0hslb/AADF1vxyhmwvgmzWWBBfL-TBa?oref=e->
bind<-&paginafcc;<#>http://fcc-ufam.tk/->
bind<-&edvaldo;<#>https://www.youtube.com/watch?v=XRVAZaAniE4->
bind<-&faustao;<#>https://www.youtube.com/watch?v=07HT31UZ_0s->

!{A diferença entre o bind e o alias é : bind amarra frases, alias amarra palavras}!

alias<-&aacute; á->
alias<-&eacute; é->
alias<-&iacute; í->
alias<-&oacute; ó->
alias<-&uacute; ú->
alias<-&akrat; à->
alias<-&ekrat; è->
alias<-&ikrat; ì->
alias<-&okrat; ò->
alias<-&ukrat; ù->
alias<-&atilde; ã->
alias<-&otilde; õ->
alias<-&acaret; â->
alias<-&ecaret; ê->
alias<-&icaret; î->
alias<-&ocaret; ô->
alias<-&ucaret; û->
alias<-&cc; ç->