!{Katyusha V1.2 - Desenvolvida por Ruan "Kotovich" Barros}!
!{Katyusha - moya pravda lyubit}!
!{Arquivo twigs.k - armazena os twigs de comandos pre programados.}!

twig<-0<#>icones/notebook.png<#>execute D:<#>D:\->
twig<-1<#>icones/pasta_download.png<#>execute C:\Users\Dmitry\Downloads<#>Downloads->
twig<-2<#>icones/musica.png<#>vyhodila, pesnyu zavodila<#>Katyusha->
twig<-3<#>icones/dropbox.png<#>abra o dropbox de ic<#>DropboxEdjard->
twig<-4<#>icones/yandex.png<#>execute C:\Users\Dmitry\YandexDisk<#>YandexDisk->
twig<-5<#>icones/cerebro.png<#>katyusha.brain<#>Cérebro->
twig<-6<#>icones/sair.png<#>adeus querida<#>Adeus->