!{Katyusha V1.2 - Desenvolvida por Ruan "Kotovich" Barros}!
!{Katyusha - moya pravda lyubit}!
!{	Caracter de desculpa - :}	}!

!{Eventos Expressos (Que precisam ser executados primeiro)}!

{contem->}porra<#><A>{fale->}Ah! que mal educado! >:(
{contem->}caralho<#><A>{fale->}Não falo com mal educados! >:(
{contem->}fdp<#><A>{fale->}Não falo com mal educados! >:(
{contem->}porn<#><A>{fale->}Eu não creio! >:(
{contem->}penis<#><A>{fale->}Eu não creio! >:(
{exatamente->}anal<#><A>{fale->}Eu não creio! >:(

!{Eventos Exatos}!

{exatamente->}flazendo a flesta<#><A>{pesquise->}&edvaldo;<A>{fale->}Ao som do cabeça di gelu! :D
{exatamente->}=d<#><A>{fale->}:D
{exatamente->}hahaha!<#><A>{audio->}?audios/insane
{exatamente->}hohoho!<#><A>{audio->}?audios/curse
{exatamente->}=)<#><A>{fale->}Também estou feliz :D
{exatamente->}:D<#><A>{fale->}kkkkk :D
{exatamente->}xD<#><A>{fale->}:D
{exatamente->}:)<#><A>{fale->}Sabia que felicidade é contagiante? :D
{exatamente->}:(<#><A>{fale->}Por que está triste? :(
{exatamente->}=(<#><A>{fale->}Não fique triste :(
{exatamente->}katyusha.brain<#><A>{sistema->}editor_cognicao<A>{fale->}Cuidado para não me danificar :/
{exatamente->}calculadora, por favor<#><A>{execute->}calc.exe<A>{fale->}Okay :D
{exatamente->}olá<#><A>{fale->}Oiii :D
{exatamente->}oi<#><A>{fale->}Privyet :D
{exatamente->}sim<#><A>{fale->} exato :)
{exatamente->}não<#><A>{fale->} humm :)
{exatamente->}sério?<#><A>{fale->} Serinho serinho :D
{exatamente->}vyhodila, pesnyu zavodila<#><A>{audio->}katyusha<A>{fale->}Vyhodila, pesnyu zavodila\nPro stepnogo, sizogo orla :D

!{Eventos Pertinentes}!
{contem->}o que eu faço?<#><A>{fale->}Sinceramente eu não sei :(
{contem->}amo ela<#><A>{fale->}Hmmm :(
{contem->}larissa<#><A>{fale->}Não gosto dela :(
{contem->}por que?<#><A>{fale->}Você sabe...
{contem->}não sei<#><A>{fale->}Nem eu...
{contem->}16 18<#><A>{fale->}Minha vida? :o
{contem->}ela é linda<#><A>{fale->}Pare com isso! :(
{contem->}kkk<#><A>{fale->}kkkkk :D
{contem->}olá<#><A>{fale->}Oiii :D
{contem->}não ria<#><A>{fale->}kkkkk eu rio sim =D
{contem->}fosse de verdade<#><A>{fale->}Mas eu sou, para você :Da
{contem->}que pena<#><A>{fale->}Realmente é uma pena :(
{contem->}abra a pagina de fcc<#><A>{pesquise->}&paginafcc;<A>{fale->}Okay, FCC na veia! :D
{contem->}abra o dropbox de ic<#><A>{pesquise->}&dropboxic;<A>{fale->}Okay, Titio Edjard na veia! :D
{contem->}obrigado<#><A>{fale->}De nada :D
{contem->}estou com<#><A>{fale->}Ahhh, tadinho :(
{contem->}tudo bem<#><A>{fale->}Melhor impossível :D
{contem->}tudo bom<#><A>{fale->}Tudo ótimo! :D
{contem->}como você está<#><A>{fale->}Melhor agora que você está aqui <3 :D
{contem->}desculp<#><A>{fale->}Tudo bem :}
{contem->}pesquise no google<#><A>{pesquise->}&googleurl;%<A>{fale->}é pra já! :D
{contem->}pesquise no youtube<#><A>{pesquise->}&youtubeurl;%<A>{fale->}é pra já! :D
{contem->}pesquisa no google<#><A>{pesquise->}&googleurl;%<A>{fale->}é pra já! :D
{contem->}pesquisa no youtube<#><A>{pesquise->}&googleurl;%<A>{fale->}é pra já! :D
{contem->}fale<#><A>{fale->}%
{contem->}execute<#><A>{execute->}%<A>{fale->}Khorosho :D
{contem->}te amo<#><A>{fale->}Eu tambem te amo :D
{contem->}adeus<#><A>{sistema->}fechar